#include<stdio.h>
int main() {
	int my_array[2][3][4] = {
		{ { 1, 2, 3, 4, },{ 5, 6, 7, 8, },{ 9, 10, 11, 12, } },
	{ { 13, 14, 15, 16, },{ 17, 18 ,19, 20 },{ 21, 22, 23, 24, } }
	};

	int  * b; // int 형의 객체를 가리키는 포인터
	int(*c)[4]; // 4 개의 요소 (int 형)을 가진 배열을 가리키는 포인터
	int(*d)[3][4]; // 3 × 4 개 요소 (int 형)을 가진 배열을 가리키는 포인터

	int a1, a2, a3;

	b = my_array[1][2]; //my_array[1][2] = {21,22,23,24,} 배열의 시작 주소를 b로 설정 
	c = my_array[1]; //my_array[1] = {{13,14,15,16,}, {17,18,19,20,}, {21,22,23,24,}}
	d = my_array; //3 차원 배열 my_array를 가리키는 주소를 d로 설정

	a1 = b[3]; // my_array[1][2][3] 
	a2 = c[1][2]; // my_array[1][1][2] 
	a3 = d[0][1][2]; //  my_array[0][1][2] 

	printf("my_array [1] [2] [3] = % d \n", my_array[1][2][3]);
	printf("a1 = %d, a2 = %d, a3 = %d \n", a1, a2, a3);
	return  0;
}